APP_URL=commonlink.com
S3_ACCESS=accessKey
S3_SECRET=secretKey
S3_URL=http://scality:8000
TG_TOKEN=8365033272:AAGP6FEZrpKrdJBhlyZ4uOSXQWf_ZSLzupA
GEOAPIFY_SECRET=testKey
CHEQUES_TOKEN=28855.Aba0PaHGMXfm5BnBm
ACCOUNT_INTERVAL=12
POSTGRES_USER=tablecrm_user
POSTGRES_PASS=tablecrm_pass_123
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_USER=tablecrm
RABBITMQ_PASS=tablecrm_rabbit_pass_123
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

AVITO_ENCRYPTION_KEY=avitoKey
AVITO_WEBHOOK_SECRET=avitoSecretKey